<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> ¿Qué hago? </title>
	<link rel="stylesheet" type="text/css" href="css/pruebacss.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&family=Pacifico&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  	<!-- SEO -->
	<meta name="description" content="Esta página está enfocada en el servicio para resaltar la belleza de las personas">
	<meta name="keywords" content="Serena Studio, maquillaje, manicura, lifting de pestañas, peinados, maquillaje FX, maquillaje para fiestas, manicura permanente">
	<meta name="author" content="Camila Nicolle Fuentes Cáceres">

	<!-- Open grouph -->
	<meta property= "og:locale" content="es_es">
	<meta property= "og:type" content="website">
	<meta property="og:title" content="Página de Serena Studio">
	<meta property= "og:description" content="Visita la página de Serena Studio donde encontrarás los mejores tips de belleza y podrás ser atendido por una profesional ">
	<meta property="og:url" content="http://serenastudio.cl">

</head>
	<body>

		<header>
			<nav class="BNContenedorPadre">

			<img class="logo" src="multimedia/logo.JPG" alt="logo de serena studio" width="130px">

			<ul class="row navegacion padrenavegacion">	
			<li class="col-sm-12 col-md-2"> <a href="Index.html"> Home </a> </li>
		
			<li class="col-sm-12 col-md-2"> <a href="Quehago.html"> ¿Qué hago? </a>
				<ul class="subitems">
					<li>Maquillaje</li>
					<li>Peinados</li>
					<li>Manicura</li>
					<li>Pestañas</li>
				</ul>
			</li>

			<li class="col-sm-12 col-md-2"> <a href="Productos.html"> Productos </a> </li>

			<li class="col-sm-12 col-md-2"> <a href="Mistrabajos.html"> Mis trabajos </a> </li>

			<li class="col-sm-12 col-md-2"> <a href="Agendatucita.html"> Contacto </a> </li>	

		</ul>

		</nav>

	</header>

	<main>

			<h1 class="titulo"> ¿En qué me desempeño? </h1>

			<div class="container">

				<div class="row">

					<div class="col-sm-12 col-md-12 col-lg-12"> 
						<h3> Maquillaje </h3> 
					</div>
					<div class="col-sm-12 col-md-8 col-lg-6"> 
						<img class="imgquehago" src="multimedia/MAQUILLAJE.JPG" alt="Imágen de maquillaje"> 
					</div>
					<div class="col-sm-12 col-md-8 col-lg-6"> 
						<p class="parrafodescripcion1">Descripción de los trabajos que realiza sobre maquillaje
						Descripción de los trabajos que realiza sobre maquillaje
						Descripción de los trabajos que realiza sobre maquillaje
						Descripción de los trabajos que realiza sobre maquillaje
						Descripción de los trabajos que realiza sobre maquillaje
						Descripción de los trabajos que realiza sobre maquillaje
						Descripción de los trabajos que realiza sobre maquillaje
						Descripción de los trabajos que realiza sobre maquillaje
						Descripción de los trabajos que realiza sobre maquillaje
						Descripción de los trabajos que realiza sobre maquillaje
						Descripción de los trabajos que realiza sobre maquillaje
						Descripción de los trabajos que realiza sobre maquillaje</p> <!-- Descripción del trabajo que realiza, se agregará una imágen de maquillaje para llamar la atención --> 
					</div>

				</div>
				<br>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<h3>Peinados</h3>
					</div>
					<div class="col-sm-12 col-md-8 col-lg-6">
						<img class="imgquehago" src="multimedia/PEI.JPG" alt="Imágen de peinado"> 
					</div>
					<div class="col-sm-12 col-md-8 col-lg-6">
					 	<p class="parrafodescripcion2">Descripción de los trabajos que realiza sobre peinados
					 	Descripción de los trabajos que realiza sobre peinados
						Descripción de los trabajos que realiza sobre peinados
						Descripción de los trabajos que realiza sobre peinados
						Descripción de los trabajos que realiza sobre peinados
						Descripción de los trabajos que realiza sobre peinados
						Descripción de los trabajos que realiza sobre peinados
						Descripción de los trabajos que realiza sobre peinados
						Descripción de los trabajos que realiza sobre peinados
						Descripción de los trabajos que realiza sobre peinados
						Descripción de los trabajos que realiza sobre peinados
						Descripción de los trabajos que realiza sobre peinados</p> <!-- Descripción del trabajo que realiza, se agregará una imágen de peinado para llamar la atención -->
					 </div>
				</div> 
				<br>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<h3> Manicura </h3>
					</div>
					<div class="col-sm-12 col-md-8 col-lg-6">
						<img class="imgquehago" src="multimedia/MANICURA.JPG" alt="Imágen de manicura">
					</div>
					<div class="col-sm-12 col-md-8 col-lg-6">
						<p class="parrafodescripcion3">Descripción de los trabajos que realiza sobre manicura
						Descripción de los trabajos que realiza sobre manicura
						Descripción de los trabajos que realiza sobre manicura
						Descripción de los trabajos que realiza sobre manicura
						Descripción de los trabajos que realiza sobre manicura
						Descripción de los trabajos que realiza sobre manicura
						Descripción de los trabajos que realiza sobre manicura
						Descripción de los trabajos que realiza sobre manicura
						Descripción de los trabajos que realiza sobre manicura
						Descripción de los trabajos que realiza sobre manicura
						Descripción de los trabajos que realiza sobre manicura
						Descripción de los trabajos que realiza sobre manicura</p> <!-- Descripción del trabajo que realiza, se agregará una imágen de manicura para llamar la atención -->
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<h3> Lifting de pestañas </h3>
					</div>
					<div class="col-sm-12 col-md-8 col-lg-6">
						<img class="imgquehago" src="multimedia/LIFTING.JPG" alt="Imágen de lifting de pestañas">
					</div>
					<div class="col-sm-12 col-md-8 col-lg-6">
						<p class="parrafodescripcion4">Descripción de los trabajos que realiza sobre Lifting de pestañas 
						Descripción de los trabajos que realiza sobre Lifting de pestañas 
						Descripción de los trabajos que realiza sobre Lifting de pestañas 
						Descripción de los trabajos que realiza sobre Lifting de pestañas 
						Descripción de los trabajos que realiza sobre Lifting de pestañas 
						Descripción de los trabajos que realiza sobre Lifting de pestañas 
						Descripción de los trabajos que realiza sobre Lifting de pestañas 
						Descripción de los trabajos que realiza sobre Lifting de pestañas 
						Descripción de los trabajos que realiza sobre Lifting de pestañas 
						Descripción de los trabajos que realiza sobre Lifting de pestañas 
						Descripción de los trabajos que realiza sobre Lifting de pestañas 
						Descripción de los trabajos que realiza sobre Lifting de pestañas</p> <!-- Descripción del trabajo que realiza, se agregará una imágen de lifting depestañas para llamar la atención -->
					</div>

				</div>
			
		</div>		

		<ul class="pagination justify-content-center">
  			<!-- <li class="page-item"><a class="page-link" href="#">Anterior</a></li> -->
 			<li class="page-item"><a class="page-link" href="Index.html">1</a></li>
  			<li class="page-item"><a class="page-link" href="Quehago.html">2</a></li>
 			<li class="page-item"><a class="page-link" href="Productos.html">3</a></li>
 			<li class="page-item"><a class="page-link" href="Mistrabajos.html">4</a></li>
 			<li class="page-item"><a class="page-link" href="Agendatucita.html">5</a></li>
  			<!-- <li class="page-item"><a class="page-link" href="#">Siguiente</a></li> -->
		</ul>

	</main>
	<br>
	<footer class="footer">
		
		<img src="multimedia/logo.JPG" alt="logo de serena studio" width="80px">

		<a class="instagram" href="https://www.instagram.com/serenapaz.mua/">Sígueme en Instagram</a>

		<p>Comentario de privacidad, creador/a de la pág</p>

	</footer>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	</body>
</html>